<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #f6ba4a;}
        /* from now on you will use hexadecimal colors */
        a:visited {color:#00ff00;}
        a:hover {background-color: #efefef;}
        /* ^ pseudo selector, you need the : */
        body {background-color: #aba7dc;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("otto.png");
            /* background images repeat */
            background-size: 50%;
            /* sizing background image */

        }
        .bgimage {background-image: url("flagotto.gif");
            background-size: 10%
        }

        .box{background-color: #ffffff;
            /* border is a combo property */
            border: 5px solid #ff00b7;
            /* padding is space inside the border */
            padding: 30px;
            /* margin is space outside the border */
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class="bgimage">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut deleniti magni fugiat asperiores reiciendis quo quasi veritatis? Non nobis sequi inventore numquam eaque vitae consectetur placeat porro temporibus sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut deleniti magni fugiat asperiores reiciendis quo quasi veritatis? Non nobis sequi inventore numquam eaque vitae consectetur placeat porro temporibus sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut deleniti magni fugiat asperiores reiciendis quo quasi veritatis? Non nobis sequi inventore numquam eaque vitae consectetur placeat porro temporibus sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut deleniti magni fugiat asperiores reiciendis quo quasi veritatis? Non nobis sequi inventore numquam eaque vitae consectetur placeat porro temporibus sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut deleniti magni fugiat asperiores reiciendis quo quasi veritatis? Non nobis sequi inventore numquam eaque vitae consectetur placeat porro temporibus sunt.</p>
        <h2>Box Model</h2>
            <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veniam aut quasi, optio voluptate laborum sapiente exercitationem omnis? Illo atque perspiciatis fugiat sed sit sequi rerum eveniet unde est perferendis?</p>
</body>
</html>